"neuron 1"
	dxdt:4,
	v:20,
	m:0,
	n:0,
	h:0,
	last_spike:-100,
	spike_duration:0.3,
	thresh:20.0,
	iext:10;
"neuron 2"
	dxdt:4,
	v:-30,
	m:0,
	n:0,
	h:0,
	last_spike:-100,
	spike_duration:0.3,
	thresh:20.0,
	iext:10;