"synapse 1"
	 dxdt:2,
	 g1:0,
	 g2:0,
	 gsyn:0.1,
	 tau1:5,
	 tau2:50,
	 esyn:-10,
	 delay:0.3,
	 pre:0,
	 post:1;
"synapse 2"
	 dxdt:2,
	 g1:0,
	 g2:0,
	 gsyn:0.1,
	 tau1:10,
	 tau2:100,
	 esyn:20,
	 delay:0.3,
	 pre:1,
	 post:0;
